<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="frontend/css/main.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/pages/index.js" type="module"></script>
    <title>Fisheye</title>
  </head>
  <body>
    <header>
      <a
        href="index.html"
        aria-label="Se rendre sur la page d'accueil"
        tabindex="1"
        ><img class="logo" alt="Fisheye Home page" src="assets/images/logo.png"
      /></a>
      <h1 class="header-title" tabindex="2">Nos photographes</h1>
    </header>
    <main id="main">
      <div class="photographer_section"></div>
    </main>
  </body>
</html>
